DB_NAME="bcko2r2vs07w13gfltyg"
  DB_USER="umhsbrzdm8dn6fvx"
  DB_HOST="bcko2r2vs07w13gfltyg-mysql.services.clever-cloud.com"
  DB_PASSWORD="10ser9vkHHMhvXmEz5Kf"
  DB_PORT=3306
  PORT=8000
  SECRET="paris"